<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreenContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragment">

    <TextView
        android:id="@+id/helloMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="Hello! Please set a name!"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setNameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:background="#f7f7f7"
        android:text="Set Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentSessScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:text="Current Session: 0"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setNameBtn" />

    <TextView
        android:id="@+id/prevSessScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Previous Session: 0"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloMsg" />

    <Button
        android:id="@+id/quizOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="44dp"
        android:width="130dp"
        android:height="130dp"
        android:text="+"
        android:textSize="50dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toTopOf="@+id/quizThree"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quizTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="44dp"
        android:width="130dp"
        android:height="130dp"
        android:text="-"
        android:textSize="70dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toTopOf="@+id/quizFour"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/quizThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="37dp"
        android:width="130dp"
        android:height="130dp"
        android:text="×"
        android:textSize="50dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toTopOf="@+id/viewScore"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quizFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="37dp"
        android:width="130dp"
        android:height="130dp"
        android:text="÷"
        android:textSize="50dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toTopOf="@+id/viewInstruction"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/viewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginBottom="19dp"
        android:text="View Score"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="19dp"
        android:text="INSTRUCTIONS"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="51dp"
        android:width="200dp"
        android:background="#5cb85c"
        android:text="Start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="51dp"
        android:width="50dp"
        android:background="#d9534f"
        android:text="Quit"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>