<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <TextView
        android:id="@+id/qnTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="48dp"
        android:text="x sym y"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/optionOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qnNum"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/qnNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="23dp"
        android:text="Question i"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/qnTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/optionOne"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="48dp"
        android:text="optOne"
        app:layout_constraintBottom_toTopOf="@+id/optionTwo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/optionTwo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="51dp"
        android:text="optTwo"
        app:layout_constraintBottom_toTopOf="@+id/optionThree"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/optionThree"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="47dp"
        android:text="optThree"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="55dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>